MauiAppToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppToDo.MainPage"
             BackgroundColor="White"
              BackgroundImageSource="arka.jpg"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        
    <Grid>
        <StackLayout Margin="20,0,20,0">
           
            <!--logo-->
            <Image Source="todo.png" HorizontalOptions="Center" HeightRequest="180" WidthRequest="180" Aspect="AspectFill" Margin="0,60,0,0"/>
            
            <!--Text-->
            <StackLayout Margin="0,30,0,20">
                <!-- <Label Style="{StaticResource Welcome}"  Text="To-Do App"/> -->
                <Label Style="{StaticResource TextStyle}" HorizontalOptions="Center" TextColor="Black" Text="Sign in to continue!" FontSize="18" FontAttributes="Italic"/>
            </StackLayout>

            <StackLayout>

                <!--user name-->
                <Label Style="{StaticResource TextStyle}" TextColor="Black" FontAttributes="Italic"  Text="User Name"/>
                <Grid Margin="0,5,0,12">
     
                    <Entry Placeholder=" Enter Username" FontAttributes="Italic" x:Name="EnterUserName" TextColor="DarkGray" PlaceholderColor="DarkGray" BackgroundColor="Black"/>
                </Grid>

                <!--password-->
                <Label Style="{StaticResource TextStyle}" TextColor="Black" FontAttributes="Italic" Text="Password"/>
                <Grid Margin="0,0,0,5">

                    <Entry Placeholder=" Enter Password" FontAttributes="Italic" BackgroundColor="Black" PlaceholderColor="DarkGray" TextColor="DarkGray" IsPassword="True" x:Name="EnterPassword"  />
                </Grid>

                <!--button-->
                    <Button x:Name="BtnMoveToToDoPage" Clicked="BtnMoveToToDoPage_Clicked" 
                    Margin="0,40,0,0" CornerRadius="4"
                    Text="LogIn" HeightRequest="45" BackgroundColor="Black" WidthRequest="65" HorizontalOptions="Center"/>
                   



            </StackLayout>

        </StackLayout>
    </Grid>
    </ScrollView>

</ContentPage>
